# 37. 부분 집합

- [문제 링크](https://leetcode.com/problems/subsets/)

<br>

## 내 풀이

- 실행 시간: 28ms
- `elements`에 요소를 넣고 빼면서 모든 조합을 `answer`변수에 넣는 방식

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        answer = []
        elements = []
        def dfs(index) :

            answer.append(elements[:])

            if (index >= len(nums)):
                return

            for i in range(index, len(nums)):
                elements.append(nums[i])
                dfs(i + 1)
                elements.pop()
        dfs(0)
        return answer
```

<br>

## 풀이 1

- 실행 시간: 36ms
- 속도는 조금 느리게 나왔지만 더 깔끔한 풀이라고 생각
    - 내 풀이에선 공유 변수를 활용하였지만 이 풀이는 공유 변수를 줄였기 때문에 더 좋은 풀이 같다.
- 내 코드에서도 if문을 생략해도 될 것 같다.
    - 만약 인덱스가 넘어가도 어차피 `range`에서 걸러지기 때문
- `path + [nums[i]`를 하게 되면 새로운 리스트가 할당된다.
    - 이 때문에 result에서 매번 path를 append해줘도 되는 이유
    - 실제로 id를 찍어보면 다 다르게 나온다.

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        result = []

        def dfs(index, path):
            result.append(path)

            for i in range(index, len(nums)):
                dfs(i + 1, path + [nums[i]])
        dfs(0, [])

        return result
```